<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas insurpeoples</title>
    <!-- <link rel="stylesheet" href="estyle.css"> -->
<style>
header{
    background-color: gray ;
    
}
h1 {
    color: white
}
.btn-group .button {
    float: right;
    background-color:black; 
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    display:header-inline;
  }
  .buttonn{
    float: left;
    background-color:black; 
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    display:header-inline;
  }
  body{
     width: "300";
     height: auto;
  }
  #footer{
      background-color: gray;
  }
  footer{
      background-color: grey;
  }

</style>
</head>
<body>
         <header>
    
          <h1>Pizzas insurpeoples</h1>


            <nav>
    
        <div class="btn-group">
          
          
            <ul>
                <a class="button" href="menu.html">Menú</a>
    
                <a class="button" href="registrarme.html">Registrarme</a>
              
                <a class="button" href="ubicacion.html">Ubicación</a>  
          
          
            </ul>
    
    
        </div>
    
    </nav>
   
              </header>  

    <section>
        <article>
            <center>
                <img src="imagenes/pizzas.jpg">
       
               </center>
       

        </article>
    
    </section>
  <h2>Bienvenidos a pizzeria insurpeoples</h2>


    <aside>
        <div>
          <a class="buttonn" href="#">Registrarme</a>
          </div>
        </aside>
        <footer>
           <p id="footer">Derechos reservados 2022, Pizzas insurpeoples</p>
              
          <p>
            <img src="imagenes/whatsapp.png" width="30" height="30"> 33 29 04 49 74 <img src="imagenes/facebook.png" width="30" height="30"> /Pizza-Insurpeoples
        </p>     

        </footer>
</body>
</html>