<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas insurpeoples</title>
    <style>
        header{
    background-color: gray ;
    
}
h1 {
    color: white
}
.btn-group .button {
    float: right;
    background-color:black; 
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    display:header-inline;
  }
  .buttonn{
    float: left;
    background-color:black; 
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    display:header-inline;
  }
  body{
     width: "300";
     height: auto;
  }
  #footer{
      background-color: gray;
  }
  footer{
      background-color: grey;
  }
    </style>
</head>
<body>
         <header>
    
          <h1>Pizzas insurpeoples</h1>


            <nav>
    
        <div class="btn-group">
          
          
            <ul>
                <a class="button" href="menu.html">Menú</a>
    
                <a class="button" href="registrarme.html">Registrarme</a>
              
                <a class="button" href="index.html">Home</a>  
          
          
            </ul>
    
    
        </div>
    
    </nav>
              </header>  

    <section>
        <article>
           <h3>Domicilio</h3>
            <p>C. Cándido Carlin 394, Cantarranas, 44829 Guadalajara, Jal.</p>         
             <center>  
                  
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.3360615243637!2d-103.29054658576119!3d20.65590240577956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b3e83499f09f%3A0x33ff6a3aeb00c1b5!2sPizzas%20insurpeoples!5e0!3m2!1ses!2smx!4v1634958391798!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  
            </center>
        </article>
                    
    </section>
  


    <aside>
        <div>
          <a class="buttonn" href="#">Registrarme</a>
          </div>
        </aside>
        <footer>
           <p id="footer">Derechos reservados 2021, Pizzas insurpeoples</p>
              
          <p>
            <img src="imagenes/whatsapp.png" width="30" height="30"> 33 29 04 49 74 <img src="imagenes/facebook.png" width="30" height="30"> /Pizza-Insurpeoples
        </p>     

        </footer>
</body>
</html>